REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_LzwRIqoj9nVFltpQFWjaIF6K"
REACT_APP_PLEDRE_API = "username-GOTO-COURSE_5e91fdbc9f1876cbfe218d5b"
REACT_APP_PLEDRE_API_SECRET = "secret-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY2hvb2xfaWQiOiI1ZTkxZmRlZmVlZjZjNThkOTg2YTg3YmQiLCJzY2hvb2xfbm8iOjIxNCwidXNlcl9pZCI6IjVlOTFmZGJjOWYxODc2Y2JmZTIxOGQ1YiIsImVtYWlsIjoicmVhbHp0ZWNoaW5zdGl0dXRlQGdtYWlsLmNvbSIsIm5hbWUiOiJHT1RPLUNPVVJTRSIsImlhdCI6MTY2NDAyNDMyN30.OqyfwZCk2DZTYo8idaZIw4iAxvadY2J7RYCWVPJtSsQ"
REACT_APP_PLEDRE_URL ="https://api.pledre.com/public/v1"
REACT_APP_FIREBASE_API=AIzaSyBclubj843cdHEnkIwWlt0tpJu3C4f7slo
REACT_APP_FIREBASE_ID =1:21582427414:web:047d62d95b6e1fced2cc37
REACT_APP_FIREBASE_AUTH ="gotocourse-d9cef.firebaseapp.com"
REACT_APP_BASEURL = "https://gotocourseserver.herokuapp.com/api/v1"
REACT_APP_IMAGEURL = "https://gotocourseserver.herokuapp.com/api/uploads"
